<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(98, 98, 106);
            color: rgb(237, 207, 207);
        }
        nav{
            margin-left: 550px;
            
            
        }
        ul{
            display: flex;
           
            

        }

        ul li{
            padding: 10px;
            list-style: none;
        }
        section{
            
            /* border: 2px solid red; */
            /* text-align: center;  */
            height: 400px;
            /* width: 50%; */
        }
        .ars{
            text-align: center;  
        }
        section h1{
            margin:0px 2px 0px 2px ;
            font-size: 36px;
            
        }
        
        .ar{
            margin:55px 0px 0px 28px ;
        }
        .b{
            margin:0px 0px 0px 0px;
        }
        nav a{
            text-decoration: none;
            color: rgb(237, 207, 207);
        }
        nav a:hover{
            color:white ;
        }
        
    </style>
</head>
<body>

    <div class="nav">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="">EDUCATION</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </div>
   <div id="home">
    <section>
        <h1 class="ars">Welcome To My Portfolio</h1>
        <h2 class="ar">I am Arshad </h2>
        <h2 class="b">FrontEnd Developer</h2>
    </section>
   </div>
   
</div>
<div id="about">
 <section>
     <h1 class="ars">Welcome To My Portfolio</h1>
     <h2 class="ar">I am Arshad </h2>
     <h2 class="b">FrontEnd Developer</h2>
 </section>
</div>

   
    
</body>
</html>